{% load static %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <title>sparx motors light vehicles</title>
    <style>
        .user-profile {
            position: relative;
            cursor: pointer;
            display: flex;
            align-items: center;
        }
        
        .profile-image {
            width: 30px;
            height: 30px;
            margin-left: 10px;
            border-radius: 50%;
            overflow: hidden;
        }
        
        /* Styles for the dropdown menu */
        .dropdown {
            position: relative;
        }
        
        .dropdown-menu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 1;
        }
        
        .dropdown-item {
            padding: 10px 20px;
            display: block;
            text-decoration: none;
            color: #333;
            transition: background-color 0.2s;
        }
        
        .dropdown-item:hover {
            background-color: #f0f0f0;
        }
        
        /* Show the dropdown menu when hovering over the user profile */
        .user-profile:hover .dropdown-menu {
            display: block;
        }
        
        /* Style the user dropdown */
#user-dropdown {
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 5px 10px;
}

#user-dropdown:hover {
    background-color: #f0f0f0; /* Change the background color on hover */
}

/* Style the dropdown arrow icon (a small triangle) */
#user-dropdown::before {
    content: "\25BE"; /* Unicode character for a down-pointing triangle */
    font-size: 12px;
    margin-left: 5px;
}

/* Style the user name and user icon */
#user-dropdown > strong {
    font-weight: bold;
}

#user-dropdown img {
    width: 30px;
    height: 30px;
    margin-left: 10px;
}

/* Style the dropdown content */
#user-dropdown-content {
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

#user-dropdown-content .dropdown-item {
    padding: 8px 15px;
    font-weight: normal;
}

#user-dropdown-content .dropdown-item:hover {
    background-color: #f0f0f0; /* Change the background color on hover */
}
/* Style the dropdown items */
#user-dropdown-content .dropdown-item {
    padding: 8px 15px;
    font-weight: normal;
    text-decoration: none; /* To remove underline on links */
    display: block; /* Ensure the items are displayed as blocks */
    color: #333; /* Text color for the items */
    transition: background-color 0.3s; /* Add a smooth transition on hover */
}

#user-dropdown-content .dropdown-item:hover {
    background-color: #f0f0f0; /* Change the background color on hover */
    color: #000; /* Change text color on hover if needed */
}

/* Additional styles for the "My Profile" item */
#user-dropdown-content .dropdown-item:last-child {
    font-weight: bold;
    background-color: #007bff; /* Change background color for the last item */
    color: #fff; /* Text color for the last item */
}
/* Styles for the dropdown */
.dropdown {
  position: relative;
}

.dropdown .dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #fff; /* Change as needed */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Change as needed */
}

/* Show the dropdown menu when hovering over the parent */
.nav-item:hover .dropdown-menu {
  display: block;
}
{% comment %} .cart-icon {
    position: relative;
    display: inline-block;
}

.cart-count {
    
    top: -8px; 
    right: -8px; 
    background-color: red;
    color: white;
    border-radius: 10%;
    width: 5px;
    height: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3px;
} {% endcomment %}


/* Styles for the cart icon */
.cart-icon {
  position: relative;
  display: inline-block;
  margin-right: 20px; /* Adjust spacing as needed */
}

/* Style for the cart image */
.cart-icon img {
  width: 40px; /* Set the width of the cart image */
  height: auto; /* Maintain aspect ratio */
  vertical-align: middle;
}

/* Style for the cart count */
.cart-count {
  position: absolute;
  top: -8px; /* Adjust positioning as needed */
  right: -8px; /* Adjust positioning as needed */
  background-color: red; /* Change the background color */
  color: white;
  border-radius: 50%; /* To create a circular shape */
  padding: 4px 8px; /* Adjust padding as needed */
  font-size: 20px; /* Adjust font size */
}

    </style>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="70">


    <!-- TOP NAV -->
    <div class="top-nav" id="home">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-auto">
                    <p> <i class='bx bxs-envelope'></i> keerthi@gmail.com</p>
                    <p> <i class='bx bxs-phone-call'></i> 9947601695</p>
                </div>
                <div class="col-auto social-icons">
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                    <a href="#"><i class='bx bxl-instagram'></i></a>
                    <a href="#"><i class='bx bxl-pinterest'></i></a>
                </div>
            </div>
        </div>
    </div>

    <!-- BOTTOM NAV -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#">Sparx motors<span class="dot">.</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">vehicles</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'booking' %}">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">Spare parts</a>
                        <div class="dropdown">
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="{% url 'parts_order_category' 'Dost+' %}">Dost+</a>
                                <a class="dropdown-item" href="{% url 'parts_order_category' 'Dost strong' %}">Dost strong</a>
                                <a class="dropdown-item" href="{% url 'parts_order_category' 'Partner' %}">Partner</a>
                                <a class="dropdown-item" href="{% url 'parts_order_category' 'Dost CNG' %}">Dost CNG</a>
                                <a class="dropdown-item" href="{% url 'parts_order_category' 'MITR Staff Bus' %}">MITR Staff Bus</a>
                                <a class="dropdown-item" href="{% url 'parts_order_category' 'Dost Express' %}">Dost Express</a>
                                <!-- Add more vehicle models as needed -->
                            </div>
                            
                        </div>
                    </li>
                   

                    
                    <li class="nav-item" style="display: flex; align-items: center;">
                        <div id="user-dropdown" class="user-profile">
                            {% if request.session.profile_image_updated %}
                                <!-- Use the updated profile image -->
                                <img src="{{ user_profile.image.url }}" alt="" class="profile-image">
                            {% else %}
                                <!-- Use the default image -->
                                <img src="{% static 'img/img2.png' %}" alt="" class="profile-image">
                            {% endif %}
                            <strong style="font-weight: bold;">{{ user.username }}</strong>
                            <div id="user-dropdown-content" class="dropdown" style="position: absolute; top: 100%; left: 0; display: none;">
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="{% url 'view_wishlist' %}">wishlist</a>
                                    <a class="dropdown-item" href="{% url 'edit_profile' %}">Edit Profile</a>
                                    <a class="dropdown-item" href="{% url 'change_password' %}">change password</a>
                
                                    <a class="dropdown-item" href="{% url 'logout' %}" onclick="confirmLogout()">Logout</a>
                                    {% csrf_token %}
                                </div>
                            </div>
                        </div>
                    </li>

                    {% if user.is_authenticated %}
                    <div class="cart-icon">
                    <a href="{% url 'view_cart' %}" class="view-cart-link">
                    <img src="{% static 'img/cart.png' %}" alt="Cart">
                </a>
                    {% if cart_count == 0 %}
                        <span></span>
                    {% else %}
                     <span class="cart-count">{{ cart_count }}</span>
                    {% endif %}
                </div>
                {% endif %}
                    {% comment %} <li class="nav-item">
                        <a class="nav-link" href="{% url 'view_cart.html' %}">
                            <i class="fas fa-shopping-cart"></i> <!-- Assuming you're using Font Awesome for icons -->
                            Cart
                        </a>
                    </li>  {% endcomment %}
                    
               
                    {% comment %} <li class="nav-item">
                        <a class="btn btn-outline-light ms-3" href="{% url 'logout' %}" onclick="confirmLogout()">Logout</a>
                    </li> {% endcomment %}
                    <script>
                        function confirmLogout() {
                            if (confirm("Are you sure you want to log out?")) {
                                window.location.href = "{% url 'logout' %}";  // Redirect to the logout URL
                            }
                        }
                        

                        const userDropdown = document.getElementById("user-dropdown");
                        const userDropdownContent = document.getElementById("user-dropdown-content");
                    
                        userDropdown.addEventListener("click", () => {
                            userDropdownContent.style.display = userDropdownContent.style.display === "block" ? "none" : "block";
                        });
                        document.addEventListener("DOMContentLoaded", function () {
                            // Disable the back button
                            window.history.pushState(null, null, location.href);
                            window.onpopstate = function () {
                                window.history.go(0);
                            };
                        });
                       
                    </script>
                    
                    
                    
                    {% else %}
                    
                    <li class="nav-item">
                        <a class="btn btn-brand" href="{% url 'login' %}">signin</a>
                    </li>
                  
                    <li class="nav-item">
                        <a class="btn btn-outline-light ms-3" href="{% url 'signup' %}">signup</a>
                    </li>
                
                {% endif %}
                </ul>
                
            </div>
        </div>
    </nav>



{% load static %}
<html>
<head>
<style>
    {% comment %} .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f4f4f4;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    } {% endcomment %}
    
    .cart-header {
        text-align: center;
        margin-bottom: 20px;
    } 
    
     .cart-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        border-bottom: 1px solid #ddd;
    } 
    
    .cart-item-details {
        display: flex;
        align-items: center;
    } 
    
     .cart-item-name {
        font-weight: bold;
        margin-right: 10px;
        flex: 1;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    } 
    
    .remove-from-cart-btn,
    .quantity-btn {
        background-color: #ff6347;
        color: white;
        border: none;
        border-radius: 6px;
        padding: 5px 10px;
        cursor: pointer;
        transition: background-color 0.3s;
    } 
    
     .remove-from-cart-btn:hover,
    .quantity-btn:hover {
        background-color: #e74c3c;
    }
     
    .cart-item-quantity {
        display: flex;
        align-items: center;
        margin-right: 30px;
    }
    
     .cart-item-price {
        font-weight: bold;
    } 
    
    .continue-shopping-link {
        display: inline-block;
        margin-top: 20px;
        text-decoration: none;
        color: #3498db;
        font-weight: bold;
    } 
    
    .continue-shopping-link:hover {
        text-decoration: underline;
    }
    
    .checkout-button {
        display: inline-block;
        background-color: #28a745; 
        color: white;
        padding: 10px 20px;
        border-radius: 4px;
        margin-top: 20px;
        margin-left: 400px;
        text-decoration: none;
        font-weight: bold;
        transition: background-color 0.3s;
    } 
    
    .checkout-button:hover {
        background-color: #218838;
    }
    li img {
        width: 230px; /* Set the width of the image */
        height: auto; /* Maintain aspect ratio */
        /* Additional styles if needed */
    }
</style> 

<body>

<div class="container">

    <div class="cart-header">
        <h1>Your Cart</h1>
    </div>

    <ul>
        {% for item in cart_items %}
        <li class="cart-item">
            <div class="cart-item-details">
                <div class="cart-item-image">
                    <img src="{{ item.product.parts_image.url }}" alt="{{ item.product.partsname }} Image">
                </div>
                
                
            <div class="cart-item-quantity">
                <div class="cart-item-name">{{ item.product.partsname }}</div>
                <form action="{% url 'remove_from_cart' item.product.id %}" method="post">
                    {% csrf_token %}
                    <button class="remove-from-cart-btn" type="submit">Remove</button>
                </form>
            </div>
                <form action="{% url 'increase-cart-item' item.product.id %}" method="post">
                    {% csrf_token %}
                    <button class="quantity-btn increase-quantity" type="submit">+</button>
                </form>
                <span class="item-quantity">{{ item.quantity }}</span>
                <form action="{% url 'decrease-cart-item' item.product.id %}" method="post">
                    {% csrf_token %}
                    <button class="quantity-btn decrease-quantity" type="submit">-</button>
                </form>
            </div>
            <div class="cart-item-price" data-price="{{ item.product.price }}">
                ${{ item.product.price }}
            </div>
            
            
        </li>
        {% endfor %}
    </ul>
    <p class="total-price-data"><span id="total-price"></span></p>

    <a class="continue-shopping-link" href="{% url 'partsorder' %}">Continue Shopping</a>

    <a class="checkout-button" href="{% url 'checkout' %}">Checkout</a>
</div>
<script>
    function updateCartCount() {
    var cartCount = document.querySelector('.cart-count');
    fetch('{% url "fetch-cart-count" %}')
        .then(response => response.json())
        .then(data => {
            cartCount.textContent = data.cart_count;
        });
}

updateCartCount();
document.addEventListener("DOMContentLoaded", function () {


    updateTotalPrice();

const increaseButtons = document.querySelectorAll(".increase-quantity");
const decreaseButtons = document.querySelectorAll(".decrease-quantity");
const quantityElements = document.querySelectorAll(".item-quantity");
const priceElements = document.querySelectorAll(".cart-item-price");

increaseButtons.forEach((button, index) => {
    button.addEventListener("click", (event) => {
        event.preventDefault();
        const currentItem = event.target.closest(".cart-item");
        const quantityElement = currentItem.querySelector(".item-quantity");
        const priceElement = currentItem.querySelector(".cart-item-price");
        const pricePerItem = parseFloat(priceElement.getAttribute("data-price"));
        const currentQuantity = parseInt(quantityElement.textContent);

        quantityElement.textContent = currentQuantity + 1;
        updateCartItemPrice(priceElement, pricePerItem, currentQuantity + 1);
        updateTotalPrice();
    });
});

decreaseButtons.forEach((button, index) => {
    button.addEventListener("click", (event) => {
        event.preventDefault();
        const currentItem = event.target.closest(".cart-item");
        const quantityElement = currentItem.querySelector(".item-quantity");
        const priceElement = currentItem.querySelector(".cart-item-price");
        const pricePerItem = parseFloat(priceElement.getAttribute("data-price"));
        const currentQuantity = parseInt(quantityElement.textContent);

        if (currentQuantity > 1) {
            quantityElement.textContent = currentQuantity - 1;
            updateCartItemPrice(priceElement, pricePerItem, currentQuantity - 1);
            updateTotalPrice();
        }
    });
});

function updateCartItemPrice(priceElement, pricePerItem, quantity) {
    const totalPrice = (pricePerItem * quantity).toFixed(2);
    priceElement.textContent = "$" + totalPrice;
}

function updateTotalPrice() {
    const itemElements = document.querySelectorAll(".cart-item");

    itemElements.forEach(function (itemElement) {
        const price = parseFloat(itemElement.querySelector(".cart-item-price").getAttribute("data-price"));
        const quantity = parseInt(itemElement.querySelector(".cart-item-quantity").textContent);
        total += price * quantity;
    });

    const totalPriceElement = document.getElementById("total-price");
    totalPriceElement.textContent = total.toFixed(2);
}
});


</script>
</body>
</html>